spring.application.name=exercise1.backend

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crudfullstack
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true